[supervisord]
nodaemon=true

[program:main-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=1 --tries=2 --memory=60 --timeout=200 --daemon --queue default
user=www-data
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
